# These vars identify cloud resources that are available at CI time for tests that require real live cloud instances
#
# NOTE: You won't be able to access these buckets unless you have access to internal Elastio development accounts, 
# and you point the `AWS_PROFILE` env var to the name of an AWS config profile that has write access to the CI buckets
# in the `assuriodev` AWS account.
TEST_S3_BUCKET=ci-s3-tests.elastio.dev
TEST_S3_BUCKET_REGION=eu-central-1
